{
	"version": 24,
	"artboards": [
		{
			"name": "ClockFace",
			"translation": [
				0,
				0
			],
			"width": 1000,
			"height": 600,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "EyeNode",
					"translation": [
						500,
						300
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "EyeMask",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "EyeShape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 2,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0,
						0.8274509906768799,
						0.9921568632125854,
						1,
						0,
						0.5333333611488342,
						0.9215686321258545,
						0.95686274766922,
						1,
						1
					],
					"start": [
						380,
						0
					],
					"end": [
						380,
						504
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "EyePath",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								252
							],
							"in": [
								0,
								252
							],
							"out": [
								135.45333862304688,
								252
							]
						},
						{
							"pointType": 2,
							"translation": [
								380,
								0
							],
							"in": [
								262.1199951171875,
								168
							],
							"out": [
								262.1199951171875,
								-168
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								-252
							],
							"in": [
								135.45333862304688,
								-252
							],
							"out": [
								-135.45333862304688,
								-252
							]
						},
						{
							"pointType": 2,
							"translation": [
								-380,
								0
							],
							"in": [
								-262.1199951171875,
								-168
							],
							"out": [
								-262.1199951171875,
								168
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								252
							],
							"in": [
								-135.45333862304688,
								252
							],
							"out": [
								0,
								252
							]
						}
					],
					"type": "path"
				},
				{
					"name": "EyeContentsNode",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						{
							"node": 2,
							"intersect": true
						}
					],
					"type": "node"
				},
				{
					"name": "Glare01S",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.2,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 536,
					"height": 536,
					"type": "ellipse"
				},
				{
					"name": "Glare02",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.2,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 600,
					"height": 600,
					"type": "ellipse"
				},
				{
					"name": "IrisShape",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9803921580314636,
						0.8509804010391235,
						0.3803921639919281,
						1,
						0,
						0.9686274528503418,
						0.686274528503418,
						0.10980392247438431,
						1,
						1
					],
					"start": [
						110270,
						32
					],
					"end": [
						110270,
						220252
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "IrisPath",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 440,
					"height": 440,
					"type": "ellipse"
				},
				{
					"name": "Iris-shade",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.5,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 15,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 12,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 364,
					"height": 364,
					"type": "ellipse"
				},
				{
					"name": "Pupil",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0.4,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 15,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Ellipse",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 160,
					"height": 160,
					"type": "ellipse"
				},
				{
					"name": "Color",
					"parent": 18,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Node",
					"parent": 5,
					"isActive": true,
					"source": 2,
					"maskType": 0,
					"type": "mask"
				},
				{
					"name": "EyeContentsShapes",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "effectRenderer"
				},
				{
					"name": "HoursNode",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "HoursArm",
					"parent": 23,
					"translation": [
						0,
						-43
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "HoursPath",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								0,
								-43
							],
							"in": [
								0,
								-43
							],
							"out": [
								4.418278217315674,
								-43
							]
						},
						{
							"pointType": 2,
							"translation": [
								8,
								-35
							],
							"in": [
								8,
								-39.418277740478516
							],
							"out": [
								8,
								-35
							]
						},
						{
							"pointType": 0,
							"translation": [
								8,
								43
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								8,
								43
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-8,
								43
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-8,
								-35
							],
							"in": [
								-8,
								-35
							],
							"out": [
								-8,
								-39.418277740478516
							]
						},
						{
							"pointType": 2,
							"translation": [
								0,
								-43
							],
							"in": [
								-4.418278217315674,
								-43
							],
							"out": [
								0,
								-43
							]
						}
					],
					"type": "path"
				},
				{
					"name": "MinutesNode",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": -3.141592653589793,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "MinutesArm",
					"parent": 27,
					"translation": [
						0,
						87
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "MinutesPath",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-6,
								-86
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								6,
								-86
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								6,
								80
							],
							"in": [
								6,
								80
							],
							"out": [
								6,
								83.31370544433594
							]
						},
						{
							"pointType": 1,
							"translation": [
								0,
								86
							],
							"in": [
								3.313708543777466,
								86
							],
							"out": [
								-3.313708543777466,
								86
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6,
								80
							],
							"in": [
								-6,
								83.31370544433594
							],
							"out": [
								-6,
								80
							]
						},
						{
							"pointType": 0,
							"translation": [
								-6,
								-86
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6,
								-86
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "PivotNode",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "PivotShape",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1.059999704360962
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "PivotPath",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 32,
					"height": 32,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "from_noon",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0,
											0.8274509906768799,
											0.9921568632125854,
											1,
											0,
											0.5333333611488342,
											0.9215686321258545,
											0.95686274766922,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.7921568751335144,
											0.3921568691730499,
											0.4627451002597809,
											1,
											0,
											1,
											0.8039215803146362,
											0.48235294222831726,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											0.9803921580314636,
											0.8509804010391235,
											0.3803921639919281,
											1,
											0,
											0.9686274528503418,
											0.686274528503418,
											0.10980392247438431,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											1,
											0.7330729365348816,
											0.375,
											1,
											0,
											1,
											0.9138749837875366,
											0.7350000143051147,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				},
				{
					"name": "from_dawn",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.6705882549285889,
											0.9411764740943909,
											0.9686274528503418,
											1,
											0,
											0.9725490212440491,
											0.8705882430076599,
											0.8745098114013672,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0,
											0.8274509906768799,
											0.9921568632125854,
											1,
											0,
											0.5333333611488342,
											0.9215686321258545,
											0.95686274766922,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											1,
											0.8588235378265381,
											0.6078431606292725,
											1,
											0,
											1,
											0.8039215803146362,
											0.48235294222831726,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											0.9803921580314636,
											0.8509804010391235,
											0.3803921639919281,
											1,
											0,
											0.9686274528503418,
											0.686274528503418,
											0.10980392247438431,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				},
				{
					"name": "from_twilight",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.7921568751335144,
											0.3921568691730499,
											0.4627451002597809,
											1,
											0,
											1,
											0.8039215803146362,
											0.48235294222831726,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.062745101749897,
											0.0235294122248888,
											0.14901961386203766,
											1,
											0,
											0.25882354378700256,
											0.019607843831181526,
											0.5647059082984924,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											1,
											0.6784313917160034,
											0.24705882370471954,
											1,
											0.006838337518274784,
											1,
											0.8980392217636108,
											0.686274528503418,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											0.95686274766922,
											0.7411764860153198,
											0.9137254953384399,
											1,
											0,
											0.8392156958580017,
											0.7372549176216125,
											0.7372549176216125,
											1,
											1
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				},
				{
					"name": "from_night",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 2
						},
						{
							"component": 3,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.062745101749897,
											0.0235294122248888,
											0.14901961386203766,
											1,
											0,
											0.25882354378700256,
											0.019607843831181526,
											0.5647059082984924,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											380,
											0,
											380,
											504,
											0.6705882549285889,
											0.9411764740943909,
											0.9686274528503418,
											1,
											0,
											0.9725490212440491,
											0.8705882430076599,
											0.8745098114013672,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 12
						},
						{
							"component": 13,
							"fillGradient": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											0.95686274766922,
											0.7411764860153198,
											0.9137254953384399,
											1,
											0,
											0.8392156958580017,
											0.7372549176216125,
											0.7372549176216125,
											1,
											1
										]
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"length": 14,
										"value": [
											110270,
											32,
											110270,
											220252,
											1,
											0.8588235378265381,
											0.6078431606292725,
											1,
											0,
											1,
											0.8039215803146362,
											0.48235294222831726,
											1,
											1
										]
									}
								]
							]
						},
						{
							"component": 0,
							"drawOrder": [
								[
									{
										"time": 10,
										"drawOrder": [
											{
												"component": 2,
												"order": 1
											},
											{
												"component": 6,
												"order": 2
											},
											{
												"component": 9,
												"order": 1
											},
											{
												"component": 12,
												"order": 3
											},
											{
												"component": 15,
												"order": 4
											},
											{
												"component": 18,
												"order": 5
											},
											{
												"component": 22,
												"order": 2
											},
											{
												"component": 24,
												"order": 8
											},
											{
												"component": 32,
												"order": 6
											},
											{
												"component": 28,
												"order": 7
											}
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				},
				{
					"name": "idle_cycle_night",
					"fps": 60,
					"duration": 7.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 0.5166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.85
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.75
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.85
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.5833333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.8333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.85
									},
									{
										"time": 6.516666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 7.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 5,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 32
									},
									{
										"time": 2.75,
										"interpolatorType": 2,
										"cubicX1": 0.8655913978494624,
										"cubicY1": 0.19758064516129037,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 64
									},
									{
										"time": 3.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": -0.010752688172043001,
										"cubicX2": 0.24193548387096775,
										"cubicY2": 1.8373655913978495,
										"value": 64
									},
									{
										"time": 4.083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 5.5,
										"interpolatorType": 1,
										"value": 32
									},
									{
										"time": 7.5,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 7.5,
					"type": "animation"
				},
				{
					"name": "open",
					"fps": 60,
					"duration": 2,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.8602150537634409,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.25
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.7795698924731183,
										"cubicY1": 0.0766129032258065,
										"cubicX2": 0.7311827956989247,
										"cubicY2": 0.9973118279569892,
										"value": 0
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.3118279569892473,
										"cubicY2": 1.286290322580645,
										"value": 1.1
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 18,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.35
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.7204301075268817,
										"cubicY1": -0.14516129032258052,
										"cubicX2": 0.5645161290322581,
										"cubicY2": 1.353494623655914,
										"value": 1.399999976158142
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.44623655913978494,
										"cubicY1": 0.103494623655914,
										"cubicX2": 0.9032258064516129,
										"cubicY2": 1.5349462365591398,
										"value": 0.8
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.6720430107526881,
										"cubicY1": -0.5887096774193548,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 1.528225806451613,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.5
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1.35
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 1.4
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.7204301075268817,
										"cubicY1": -0.14516129032258052,
										"cubicX2": 0.5645161290322581,
										"cubicY2": 1.353494623655914,
										"value": 1.399999976158142
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.44623655913978494,
										"cubicY1": 0.103494623655914,
										"cubicX2": 0.9032258064516129,
										"cubicY2": 1.5349462365591398,
										"value": 0.8
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 0.6720430107526881,
										"cubicY1": -0.5887096774193548,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 1.528225806451613,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				},
				{
					"name": "idle_cycle_1",
					"fps": 60,
					"duration": 7.833333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7150537634408602,
										"cubicY1": -0.3198924731182795,
										"cubicX2": 0.6075268817204301,
										"cubicY2": 1.1384408602150538,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 20.689666748046875
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 20.689666748046875
									},
									{
										"time": 2.05,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": -26.89654541015625
									},
									{
										"time": 2.9166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": -26.89654541015625
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 0
									},
									{
										"time": 4.516666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 0
									},
									{
										"time": 4.866666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.7150537634408602,
										"cubicY1": -0.3198924731182795,
										"cubicX2": 0.6075268817204301,
										"cubicY2": 1.1384408602150538,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 13.448272705078125
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 13.448272705078125
									},
									{
										"time": 2.05,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 14.482757568359375
									},
									{
										"time": 2.9166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 14.482757568359375
									},
									{
										"time": 3.3333333333333335,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": -31.03448486328125
									},
									{
										"time": 4.516666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": -31.03448486328125
									},
									{
										"time": 4.866666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.6451612903225806,
										"cubicY1": 0.39919354838709675,
										"cubicX2": 0.2956989247311828,
										"cubicY2": 1.1653225806451613,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 4.866666666666666,
					"type": "animation"
				},
				{
					"name": "idle_cycle_2",
					"fps": 60,
					"duration": 7.833333333333333,
					"isLooping": true,
					"keyed": [
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 7.400678634643555
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.1774193548387097,
										"cubicY1": 0.4126344086021505,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 70.78650665283203
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 1,
										"value": 67.41571807861328
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.1774193548387097,
										"cubicY1": 0.4126344086021505,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 70.78650665283203
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.532258064516129,
										"cubicY1": -0.24596774193548376,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 1.010752688172043,
										"value": -53.932613372802734
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0.5376344086021505,
										"cubicY2": 1.346774193548387,
										"value": -89.8876953125
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": -7.865173816680908
									},
									{
										"time": 6.816666666666666,
										"interpolatorType": 1,
										"value": -7.865173816680908
									},
									{
										"time": 7.416666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": -22.62006378173828
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.1774193548387097,
										"cubicY1": 0.4126344086021505,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -65.1685562133789
									},
									{
										"time": 2.8666666666666667,
										"interpolatorType": 1,
										"value": -60.67417907714844
									},
									{
										"time": 2.8833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.1774193548387097,
										"cubicY1": 0.4126344086021505,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -65.1685562133789
									},
									{
										"time": 3.5,
										"interpolatorType": 2,
										"cubicX1": 0.532258064516129,
										"cubicY1": -0.24596774193548376,
										"cubicX2": 0.3010752688172043,
										"cubicY2": 1.010752688172043,
										"value": 61.79772186279297
									},
									{
										"time": 5,
										"interpolatorType": 2,
										"cubicX1": 0.7741935483870968,
										"cubicY1": 0.331989247311828,
										"cubicX2": 0.5376344086021505,
										"cubicY2": 1.346774193548387,
										"value": -24.71912384033203
									},
									{
										"time": 6,
										"interpolatorType": 1,
										"value": -5.617981433868408
									},
									{
										"time": 6.816666666666666,
										"interpolatorType": 1,
										"value": 14.606735229492188
									},
									{
										"time": 7.416666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 7.416666666666667,
					"type": "animation"
				},
				{
					"name": "blink_1",
					"fps": 60,
					"duration": 5,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.25,
										"interpolatorType": 2,
										"cubicX1": 0.6666666666666666,
										"cubicY1": -0.3198924731182795,
										"cubicX2": 0.43010752688172044,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 2.5,
										"interpolatorType": 2,
										"cubicX1": 0.5268817204301075,
										"cubicY1": 0.03629032258064524,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 1.346774193548387,
										"value": 0
									},
									{
										"time": 2.7666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5161290322580645,
										"cubicY2": 1.239247311827957,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.7666666666666666,
					"type": "animation"
				},
				{
					"name": "blink_2",
					"fps": 60,
					"duration": 5,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 2.3833333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.6666666666666666,
										"cubicY1": -0.3198924731182795,
										"cubicX2": 0.43010752688172044,
										"cubicY2": 0.9905913978494624,
										"value": 1
									},
									{
										"time": 2.566666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.5268817204301075,
										"cubicY1": 0.03629032258064524,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 1.346774193548387,
										"value": 0
									},
									{
										"time": 2.75,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5161290322580645,
										"cubicY2": 1.239247311827957,
										"value": 1
									},
									{
										"time": 2.9166666666666665,
										"interpolatorType": 2,
										"cubicX1": 0.5268817204301075,
										"cubicY1": 0.03629032258064524,
										"cubicX2": 0.3709677419354839,
										"cubicY2": 1.346774193548387,
										"value": 0
									},
									{
										"time": 3.1166666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.5161290322580645,
										"cubicY2": 1.239247311827957,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.1166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}